## Configuración para la API de OpenAI
API_KEY_OPENAI = ''
ORGANIZATION_OPENAI = ''

## Configuración para la API de Stable Diffusion
STABLE_DIFFUSION_URL = 'http://localhost:7860'

## Activar modo DEBUG
DEBUG=False
