## Configuración para la API de OpenAI
API_KEY_OPENAI = ''
ORGANIZATION_OPENAI = ''

## Configuración para la API de Stable Diffusion
STABLE_DIFFUSION_URL = 'http://localhost:7860'


## Tu API (Para subir imágenes generadas)
API_URL_CREATE = '' # Ruta para crear galería
API_URL_UPDATE = '' # Ruta para subir imágenes a una galería existente
API_KEY = '' # TOKEN BEARER
API_UPLOAD = False # Subir archivos generados?

## Activar modo DEBUG
DEBUG=False
