## Configuración para la API de OpenAI
API_KEY_OPENAI = ''
ORGANIZATION_OPENAI = ''

## Configuración para la API de Stable Diffusion
STABLE_DIFFUSION_URL = 'http://localhost:7860'

## Tu API (Para subir imágenes generadas)
API_UPLOAD = False # Subir archivos generados?
API_URL_CREATE = '' # Ruta para crear galería
API_URL_UPDATE = '' # Ruta para subir imágenes a una galería existente
API_KEY = '' # TOKEN BEARER

## Configuración para Twitter
TWITTER_AUTO_PUBLISH = False
TWITTER_CONSUMER_KEY = ''
TWITTER_CONSUMER_SECRET = ''
TWITTER_ACCESS_TOKEN = ''
TWITTER_ACCESS_TOKEN_SECRET = ''

## Configuración para Telegram
TELEGRAM_AUTO_PUBLISH = False
TELEGRAM_BOT_TOKEN = ''
TELEGRAM_CHANNEL_ID = ''

## Configuración para Mastodon
MASTODON_AUTO_PUBLISH = False
MASTODON_API_URL = 'https://mastodon.online'
MASTODON_CLIENT_KEY = ''
MASTODON_CLIENT_SECRET = ''
MASTODON_ACCESS_TOKEN = ''

## Configuración para Instagram
INSTAGRAM_AUTO_PUBLISH = False
INSTAGRAM_USERNAME = ''
INSTAGRAM_PASSWORD = ''


## Activar modo DEBUG
DEBUG=False
